---
linux_account_required_user:
- name: ansible
  uid: "10501"
  group: automation
  groups: wheel
  home: /home/automation/ansible

- name: consul
  uid: "65001"
  group: consul
  home: /data/consul
  create_home: no
  system: yes
