---
mongodb_conf_replica_set:
- login_host: "{{ inventory_hostname }}"
  # login_port: "27017"
  # login_user: ""
  # login_password: ""
  replica_set: "Shard2RepSet"
  members:
    - mongo-shard-002-001:27017
    - mongo-shard-002-002:27017
    - mongo-shard-002-003:27017
